%Auto-generated by Data Acquisition Toolbox Analog Input Recorder on 28-Jul-2022 13:19:50
%Create DataAcquisition Object
%Create a DataAcquisition object for the specified vendor.
d = daq("digilent");

%Add Channels
%Add channels and set channel properties, if any.
ch1 = addinput(d,"AD1","1","Voltage");
ch1.Name = "AD1_1_in";

%Read Data
%Read the data in timetable format.
Audio1_1 = read(d,seconds(10))

% Plot the read data on labeled axes.
plot(Audio1_1.Time, Audio1_1.Variables)
xlabel("Time (s)")
ylabel("Amplitude")
legend(Audio1_1.Properties.VariableNames, "Interpreter", "none")

clear d ch1